<div id="roomba">  
	<div style="float:left;margin-right:20px;">
  <img src="/assets/roomba/images/Roomba.jpg">
 </div>
		<p>Ce plugin permet de piloter les aspirateur Roomba équipés de la carte <a href="http://www.roomba-wifi-remote.com/tag/roowifi/">RooWifi</a></p>
		<p><strong>Exemple</strong>:
    <ul>
        <li>Sarah, passe l'aspirateur</li>
        <li>Sarah, nettoie la zone</li>
        <li>Sarah, range l'aspirateur</li>
        <li>Sarah, quel est l'état de l'aspirateur</li>
    </ul>
    </p>
    <p> </p>
    <br/><br/><br/>

</div>
